﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <build_WW_TrenchRaider.label>gestate Trench Raider</build_WW_TrenchRaider.label>
  <build_WW_TrenchRaider.description>Gestate a Trench Raider.</build_WW_TrenchRaider.description>

  <build_WW_Sentinel.label>gestate Sentinel</build_WW_Sentinel.label>
  <build_WW_Sentinel.description>Gestate a Sentinel.</build_WW_Sentinel.description>

  <build_WW_SentinelHeavy.label>gestate Sentinel Heavy</build_WW_SentinelHeavy.label>
  <build_WW_SentinelHeavy.description>Gestate a Sentinel Heavy.</build_WW_SentinelHeavy.description>

  <build_WW_Sppers.label>gestate an Sppers</build_WW_Sppers.label>
  <build_WW_Sppers.description>gestate an Sppers</build_WW_Sppers.description>

  <build_WW_Firebat.label>gestate Firebat</build_WW_Firebat.label>
  <build_WW_Firebat.description>Gestate a Firebat.</build_WW_Firebat.description>

  <Gestate_WW_SaintChamond.label>gestate Saint Chamond</Gestate_WW_SaintChamond.label>
  <Gestate_WW_SaintChamond.description>Gestate a Saint Chamond.</Gestate_WW_SaintChamond.description>


</LanguageData>