﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TheDead.label>尸骸士兵</TheDead.label>
  <TheDead.corePart.parts.6.customLabel>左肺</TheDead.corePart.parts.6.customLabel>
  <TheDead.corePart.parts.7.customLabel>右肺</TheDead.corePart.parts.7.customLabel>
  <TheDead.corePart.parts.8.customLabel>左肾</TheDead.corePart.parts.8.customLabel>
  <TheDead.corePart.parts.9.customLabel>右肾</TheDead.corePart.parts.9.customLabel>
  <TheDead.corePart.parts.11.parts.0.parts.1.customLabel>左眼</TheDead.corePart.parts.11.parts.0.parts.1.customLabel>
  <TheDead.corePart.parts.11.parts.0.parts.2.customLabel>右眼</TheDead.corePart.parts.11.parts.0.parts.2.customLabel>
  <TheDead.corePart.parts.11.parts.0.parts.3.customLabel>左耳</TheDead.corePart.parts.11.parts.0.parts.3.customLabel>
  <TheDead.corePart.parts.11.parts.0.parts.4.customLabel>右耳</TheDead.corePart.parts.11.parts.0.parts.4.customLabel>
  <TheDead.corePart.parts.12.customLabel>左肩</TheDead.corePart.parts.12.customLabel>
  <TheDead.corePart.parts.12.parts.0.customLabel>左锁骨</TheDead.corePart.parts.12.parts.0.customLabel>
  <TheDead.corePart.parts.12.parts.1.customLabel>左臂</TheDead.corePart.parts.12.parts.1.customLabel>
  <TheDead.corePart.parts.12.parts.1.parts.0.customLabel>左肱骨</TheDead.corePart.parts.12.parts.1.parts.0.customLabel>
  <TheDead.corePart.parts.12.parts.1.parts.1.customLabel>左桡骨</TheDead.corePart.parts.12.parts.1.parts.1.customLabel>
  <TheDead.corePart.parts.12.parts.1.parts.2.customLabel>左手</TheDead.corePart.parts.12.parts.1.parts.2.customLabel>
  <TheDead.corePart.parts.12.parts.1.parts.2.parts.0.customLabel>左小指</TheDead.corePart.parts.12.parts.1.parts.2.parts.0.customLabel>
  <TheDead.corePart.parts.12.parts.1.parts.2.parts.1.customLabel>左无名指</TheDead.corePart.parts.12.parts.1.parts.2.parts.1.customLabel>
  <TheDead.corePart.parts.12.parts.1.parts.2.parts.2.customLabel>左中指</TheDead.corePart.parts.12.parts.1.parts.2.parts.2.customLabel>
  <TheDead.corePart.parts.12.parts.1.parts.2.parts.3.customLabel>左食指</TheDead.corePart.parts.12.parts.1.parts.2.parts.3.customLabel>
  <TheDead.corePart.parts.12.parts.1.parts.2.parts.4.customLabel>左大拇指</TheDead.corePart.parts.12.parts.1.parts.2.parts.4.customLabel>
  <TheDead.corePart.parts.13.customLabel>右肩</TheDead.corePart.parts.13.customLabel>
  <TheDead.corePart.parts.13.parts.0.customLabel>右锁骨</TheDead.corePart.parts.13.parts.0.customLabel>
  <TheDead.corePart.parts.13.parts.1.customLabel>右臂</TheDead.corePart.parts.13.parts.1.customLabel>
  <TheDead.corePart.parts.13.parts.1.parts.0.customLabel>右肱骨</TheDead.corePart.parts.13.parts.1.parts.0.customLabel>
  <TheDead.corePart.parts.13.parts.1.parts.1.customLabel>右桡骨</TheDead.corePart.parts.13.parts.1.parts.1.customLabel>
  <TheDead.corePart.parts.13.parts.1.parts.2.customLabel>右手</TheDead.corePart.parts.13.parts.1.parts.2.customLabel>
  <TheDead.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>右小指</TheDead.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>
  <TheDead.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>右无名指</TheDead.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>
  <TheDead.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>右中指</TheDead.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>
  <TheDead.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>右食指</TheDead.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>
  <TheDead.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>右大拇指</TheDead.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>
  <TheDead.corePart.parts.15.customLabel>左腿</TheDead.corePart.parts.15.customLabel>
  <TheDead.corePart.parts.15.parts.0.customLabel>左股骨</TheDead.corePart.parts.15.parts.0.customLabel>
  <TheDead.corePart.parts.15.parts.1.customLabel>左胫骨</TheDead.corePart.parts.15.parts.1.customLabel>
  <TheDead.corePart.parts.15.parts.2.customLabel>左脚</TheDead.corePart.parts.15.parts.2.customLabel>
  <TheDead.corePart.parts.15.parts.2.parts.0.customLabel>左小脚趾</TheDead.corePart.parts.15.parts.2.parts.0.customLabel>
  <TheDead.corePart.parts.15.parts.2.parts.1.customLabel>左次小趾</TheDead.corePart.parts.15.parts.2.parts.1.customLabel>
  <TheDead.corePart.parts.15.parts.2.parts.2.customLabel>左中趾</TheDead.corePart.parts.15.parts.2.parts.2.customLabel>
  <TheDead.corePart.parts.15.parts.2.parts.3.customLabel>左二趾</TheDead.corePart.parts.15.parts.2.parts.3.customLabel>
  <TheDead.corePart.parts.15.parts.2.parts.4.customLabel>左拇趾</TheDead.corePart.parts.15.parts.2.parts.4.customLabel>
  <TheDead.corePart.parts.16.customLabel>右腿</TheDead.corePart.parts.16.customLabel>
  <TheDead.corePart.parts.16.parts.0.customLabel>右股骨</TheDead.corePart.parts.16.parts.0.customLabel>
  <TheDead.corePart.parts.16.parts.1.customLabel>右胫骨</TheDead.corePart.parts.16.parts.1.customLabel>
  <TheDead.corePart.parts.16.parts.2.customLabel>右脚</TheDead.corePart.parts.16.parts.2.customLabel>
  <TheDead.corePart.parts.16.parts.2.parts.0.customLabel>右小脚趾</TheDead.corePart.parts.16.parts.2.parts.0.customLabel>
  <TheDead.corePart.parts.16.parts.2.parts.1.customLabel>右次小趾</TheDead.corePart.parts.16.parts.2.parts.1.customLabel>
  <TheDead.corePart.parts.16.parts.2.parts.2.customLabel>右中趾</TheDead.corePart.parts.16.parts.2.parts.2.customLabel>
  <TheDead.corePart.parts.16.parts.2.parts.3.customLabel>右二趾</TheDead.corePart.parts.16.parts.2.parts.3.customLabel>
  <TheDead.corePart.parts.16.parts.2.parts.4.customLabel>右拇趾</TheDead.corePart.parts.16.parts.2.parts.4.customLabel>


</LanguageData>