﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 刺刀枪 -->

  <WW_1903B.label>春田1903（刺刀）</WW_1903B.label>
  <WW_1903B.description>一种古老的栓动步枪。这把枪配有刺刀。</WW_1903B.description>
  <WW_1903B.tools.0.label>枪托</WW_1903B.tools.0.label>
  <WW_1903B.tools.1.label>刺刀</WW_1903B.tools.1.label>

  <WW_1907B.label>温彻斯特1907（刺刀）</WW_1907B.label>
  <WW_1907B.description>一种装有刺刀的古代半自动步枪。</WW_1907B.description>
  <WW_1907B.tools.0.label>枪托</WW_1907B.tools.0.label>
  <WW_1907B.tools.1.label>刺刀</WW_1907B.tools.1.label>
  
    <WW_RSCB.label>RSC M1917 （刺刀）</WW_RSCB.label>
  <WW_RSCB.description>一种装有刺刀的古代半自动步枪。</WW_RSCB.description>
  <WW_RSCB.tools.0.label>枪托</WW_RSCB.tools.0.label>
  <WW_RSCB.tools.1.label>刺刀</WW_RSCB.tools.1.label>

  <WW_Auto5B.label>Auto5（刺刀）</WW_Auto5B.label>
  <WW_Auto5B.description>一种可靠的半自动霰弹枪，配有刺刀.</WW_Auto5B.description>
  <WW_Auto5B.tools.0.label>枪托</WW_Auto5B.tools.0.label>
  <WW_Auto5B.tools.1.label>刺刀</WW_Auto5B.tools.1.label>


  <!-- 半自动 -->

  <WW_1903Pederson.label>春田1903（佩德森）</WW_1903Pederson.label>
  <WW_1903Pederson.description>一种古老的枪栓式步枪。这种枪可以改装成半自动卡宾枪使用。</WW_1903Pederson.description>
  <WW_1903Pederson.comps.0.description>副武器</WW_1903Pederson.comps.0.description>
  <WW_1903Pederson.tools.0.label>枪托</WW_1903Pederson.tools.0.label>
  <WW_1903Pederson.tools.1.label>枪管</WW_1903Pederson.tools.1.label>

  <Bullet_300Carbine.label>30卡宾子弹</Bullet_300Carbine.label>

  <WW_1907Semi.label>温彻斯特1907</WW_1907Semi.label>
  <WW_1907Semi.description>一种古老的半自动步枪。</WW_1907Semi.description>
  <WW_1907Semi.comps.0.verbProps.label>破片枪榴弹</WW_1907Semi.comps.0.verbProps.label>
  <WW_1907Semi.comps.0.description>副武器</WW_1907Semi.comps.0.description>
  <WW_1907Semi.tools.0.label>枪托</WW_1907Semi.tools.0.label>
  <WW_1907Semi.tools.1.label>枪管</WW_1907Semi.tools.1.label>

  <WW_FaquarHill.label>法夸尔希尔</WW_FaquarHill.label>
  <WW_FaquarHill.description>一种古老的半自动步枪。</WW_FaquarHill.description>
  <WW_FaquarHill.comps.0.verbProps.label>破片枪榴弹</WW_FaquarHill.comps.0.verbProps.label>
  <WW_FaquarHill.comps.0.description>副武器</WW_FaquarHill.comps.0.description>
  <WW_FaquarHill.tools.0.label>枪托</WW_FaquarHill.tools.0.label>
  <WW_FaquarHill.tools.1.label>枪管</WW_FaquarHill.tools.1.label>

  <WW_MaximSemi.label>马克沁半自动</WW_MaximSemi.label>
  <WW_MaximSemi.description>一支古老的马克沁半自动步枪。</WW_MaximSemi.description>
  <WW_MaximSemi.comps.0.verbProps.label>破片枪榴弹</WW_MaximSemi.comps.0.verbProps.label>
  <WW_MaximSemi.comps.0.description>副武器</WW_MaximSemi.comps.0.description>
  <WW_MaximSemi.tools.0.label>枪托</WW_MaximSemi.tools.0.label>
  <WW_MaximSemi.tools.1.label>枪管</WW_MaximSemi.tools.1.label>

  <WW_Auto5A.label>Auto5</WW_Auto5A.label>
  <WW_Auto5A.description>一支可靠的半自动霰弹枪。</WW_Auto5A.description>
  <WW_Auto5A.tools.0.label>枪托</WW_Auto5A.tools.0.label>
  <WW_Auto5A.tools.1.label>枪管</WW_Auto5A.tools.1.label>


  <!-- 全自动 -->

  <WW_1907IronBroom.label>温彻斯特 “铁扫帚”</WW_1907IronBroom.label>
  <WW_1907IronBroom.description>改造成全自动温彻斯特步枪，配备大型弹鼓</WW_1907IronBroom.description>
  <WW_1907IronBroom.tools.0.label>枪托</WW_1907IronBroom.tools.0.label>
  <WW_1907IronBroom.tools.1.label>枪管</WW_1907IronBroom.tools.1.label>

  <WW_1907Sight.label>温彻斯特（压制）</WW_1907Sight.label>
  <WW_1907Sight.description>改装成全自动温彻斯特步枪，配备瞄准镜。</WW_1907Sight.description>
  <WW_1907Sight.tools.0.label>枪托</WW_1907Sight.tools.0.label>
  <WW_1907Sight.tools.1.label>枪管</WW_1907Sight.tools.1.label>

  <WW_1907Auto.label>温彻斯特（扫荡）</WW_1907Auto.label>
  <WW_1907Auto.description>改造成全自动温彻斯特步枪，全自动。</WW_1907Auto.description>
  <WW_1907Auto.tools.0.label>枪托</WW_1907Auto.tools.0.label>
  <WW_1907Auto.tools.1.label>枪管</WW_1907Auto.tools.1.label>

  <WW_RSC.label>RSC冲锋枪</WW_RSC.label>
  <WW_RSC.description>一种由半自动步枪改装而成的冲锋枪，被认为是现代PDW的鼻祖。</WW_RSC.description>
  <WW_RSC.tools.0.label>枪托</WW_RSC.tools.0.label>
  <WW_RSC.tools.1.label>枪管</WW_RSC.tools.1.label>

  <WW_RSCH.label>RSC冲锋枪（加长）</WW_RSCH.label>
  <WW_RSCH.description>一种由半自动步枪改装而成的冲锋枪，被认为是现代PDW的鼻祖。加长弹匣到20发。</WW_RSCH.description>
  <WW_RSCH.tools.0.label>枪托</WW_RSCH.tools.0.label>
  <WW_RSCH.tools.1.label>枪管</WW_RSCH.tools.1.label>

  <WW_Perosa.label>帕洛沙冲锋枪</WW_Perosa.label>
  <WW_Perosa.description>这是世界上第一支实验性冲锋枪，由两支高速冲锋枪组成，在近距离内具有极高的杀伤力。</WW_Perosa.description>
  <WW_Perosa.tools.0.label>枪托</WW_Perosa.tools.0.label>
  <WW_Perosa.tools.1.label>枪管</WW_Perosa.tools.1.label>

  <WW_Mg15A.label>MG15 na</WW_Mg15A.label>
  <WW_Mg15A.description>一种轻型航空机枪，也可供步兵使用。</WW_Mg15A.description>
  <WW_Mg15A.tools.0.label>枪托</WW_Mg15A.tools.0.label>
  <WW_Mg15A.tools.1.label>枪管</WW_Mg15A.tools.1.label>

  <WW_Na4A.label>实验性自动步枪</WW_Na4A.label>
  <WW_Na4A.description>一种性能一般的实验性自动步枪。</WW_Na4A.description>
  <WW_Na4A.tools.0.label>枪托</WW_Na4A.tools.0.label>
  <WW_Na4A.tools.1.label>枪管</WW_Na4A.tools.1.label>

  <WW_Na4M.label>实验性磁轨（自动）</WW_Na4M.label>
  <WW_Na4M.description>一种实验性自动步枪。增加了磁性轨道以提高射程，可以发射白磷烟雾弹。使用穿甲弹，对重型目标也很有效</WW_Na4M.description>
  <WW_Na4M.comps.0.description>副武器</WW_Na4M.comps.0.description>
  <WW_Na4M.tools.0.label>枪托</WW_Na4M.tools.0.label>
  <WW_Na4M.tools.1.label>枪管</WW_Na4M.tools.1.label>

  <WW_Tkb.label>实验性卡宾枪</WW_Tkb.label>
  <WW_Tkb.description>一种实验性卡宾枪，具有非常特殊的供弹机构，大大缩短了整枪的长度。使用空尖弹，对生物很有效，但对重型目标效果很差</WW_Tkb.description>
  <WW_Tkb.tools.0.label>枪托</WW_Tkb.tools.0.label>
  <WW_Tkb.tools.1.label>枪管</WW_Tkb.tools.1.label>

  <Bullet_IntermediateCartridge.label>中威力子弹</Bullet_IntermediateCartridge.label>

  <WW_TkbM.label>实验性磁轨（卡宾）</WW_TkbM.label>
  <WW_TkbM.description>一种实验性卡宾枪，具有非常特殊的供弹机构，大大缩短了整枪的长度。增加了磁性轨道以提高射程，可以发射白磷烟雾弹，使用穿甲弹，对重型目标也很有效</WW_TkbM.description>
  <WW_TkbM.comps.0.description>副武器</WW_TkbM.comps.0.description>
  <WW_TkbM.tools.0.label>枪托</WW_TkbM.tools.0.label>
  <WW_TkbM.tools.1.label>枪管</WW_TkbM.tools.1.label>

  <WW_TkbAPI.label>实验性卡宾枪（穿燃）</WW_TkbAPI.label>
  <WW_TkbAPI.description>一种实验性卡宾枪，具有非常特殊的供弹机构，大大缩短了整枪的长度。使用穿甲燃烧弹，对生物与重甲目标很有效，但对机械族效果很差</WW_TkbAPI.description>
  <WW_TkbAPI.tools.0.label>枪托</WW_TkbAPI.tools.0.label>
  <WW_TkbAPI.tools.1.label>枪管</WW_TkbAPI.tools.1.label>

  <!-- 白磷弹 -->

  <MYDE_Bullet_WhitePhosphorus.label>白磷弹</MYDE_Bullet_WhitePhosphorus.label>


</LanguageData>