﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AdrenalineExcitation.label>肾上腺素兴奋</AdrenalineExcitation.label>
  <AdrenalineExcitation.description>注射的肾上腺素刺激神经，升高血压，并迅速恢复意识。这种效果会持续大约一天，但在兴奋效果之后，被注射的人会进入疲惫状态。</AdrenalineExcitation.description>
  <AdrenalineExcitation.stages.0.label>衰竭综合征</AdrenalineExcitation.stages.0.label>
  <AdrenalineExcitation.stages.1.label>肾上腺素兴奋</AdrenalineExcitation.stages.1.label>
  <AdrenalineExcitation.labelNoun>肾上腺素兴奋</AdrenalineExcitation.labelNoun>


</LanguageData>