﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <build_WW_TrenchRaider.label>培育战壕突袭者</build_WW_TrenchRaider.label>
  <build_WW_TrenchRaider.description>培育战壕突袭者</build_WW_TrenchRaider.description>

  <build_WW_Sentinel.label>培育哨兵</build_WW_Sentinel.label>
  <build_WW_Sentinel.description>培育哨兵</build_WW_Sentinel.description>

  <build_WW_SentinelHeavy.label>培育哨兵（重装甲）</build_WW_SentinelHeavy.label>
  <build_WW_SentinelHeavy.description>培育哨兵（重装甲）</build_WW_SentinelHeavy.description>

  <build_WW_Sppers.label>培育工兵</build_WW_Sppers.label>
  <build_WW_Sppers.description>培育工兵</build_WW_Sppers.description>

  <build_WW_Firebat.label>培育火蝠</build_WW_Firebat.label>
  <build_WW_Firebat.description>培育火蝠</build_WW_Firebat.description>

  <Gestate_WW_SaintChamond.label>培育圣沙蠓</Gestate_WW_SaintChamond.label>
  <Gestate_WW_SaintChamond.description>培育圣沙蠓</Gestate_WW_SaintChamond.description>


</LanguageData>