﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WW_TrenchRaider.label>战壕突袭者</WW_TrenchRaider.label>
  <WW_TrenchRaider.labelPlural>战壕突袭者</WW_TrenchRaider.labelPlural>
  <WW_TrenchRaider.lifeStages.0.label>战壕突袭者</WW_TrenchRaider.lifeStages.0.label>
  <WW_TrenchRaider.lifeStages.0.labelPlural>战壕突袭者</WW_TrenchRaider.lifeStages.0.labelPlural>
  <WW_TrenchRaider.lifeStages.1.label>战壕突袭者</WW_TrenchRaider.lifeStages.1.label>
  <WW_TrenchRaider.lifeStages.1.labelPlural>战壕突袭者</WW_TrenchRaider.lifeStages.1.labelPlural>

  <WW_Sentinel.label>哨兵</WW_Sentinel.label>
  <WW_Sentinel.labelPlural>哨兵</WW_Sentinel.labelPlural>
  <WW_Sentinel.lifeStages.0.label>哨兵</WW_Sentinel.lifeStages.0.label>
  <WW_Sentinel.lifeStages.0.labelPlural>哨兵</WW_Sentinel.lifeStages.0.labelPlural>
  <WW_Sentinel.lifeStages.1.label>哨兵</WW_Sentinel.lifeStages.1.label>
  <WW_Sentinel.lifeStages.1.labelPlural>哨兵</WW_Sentinel.lifeStages.1.labelPlural>

  <WW_SentinelHeavy.label>哨兵（重装甲）</WW_SentinelHeavy.label>
  <WW_SentinelHeavy.labelPlural>哨兵（重装甲）</WW_SentinelHeavy.labelPlural>
  <WW_SentinelHeavy.lifeStages.0.label>哨兵（重装甲）</WW_SentinelHeavy.lifeStages.0.label>
  <WW_SentinelHeavy.lifeStages.0.labelPlural>哨兵（重装甲）</WW_SentinelHeavy.lifeStages.0.labelPlural>
  <WW_SentinelHeavy.lifeStages.1.label>哨兵（重装甲）</WW_SentinelHeavy.lifeStages.1.label>
  <WW_SentinelHeavy.lifeStages.1.labelPlural>哨兵（重装甲）</WW_SentinelHeavy.lifeStages.1.labelPlural>

  <WW_Sppers.label>工兵</WW_Sppers.label>
  <WW_Sppers.labelPlural>工兵</WW_Sppers.labelPlural>
  <WW_Sppers.lifeStages.0.label>工兵</WW_Sppers.lifeStages.0.label>
  <WW_Sppers.lifeStages.0.labelPlural>工兵</WW_Sppers.lifeStages.0.labelPlural>
  <WW_Sppers.lifeStages.0.labelMale>工兵</WW_Sppers.lifeStages.0.labelMale>
  <WW_Sppers.lifeStages.0.labelMalePlural>工兵</WW_Sppers.lifeStages.0.labelMalePlural>
  <WW_Sppers.lifeStages.0.labelFemale>工兵</WW_Sppers.lifeStages.0.labelFemale>
  <WW_Sppers.lifeStages.0.labelFemalePlural>工兵</WW_Sppers.lifeStages.0.labelFemalePlural>
  <WW_Sppers.lifeStages.1.label>工兵</WW_Sppers.lifeStages.1.label>
  <WW_Sppers.lifeStages.1.labelPlural>工兵</WW_Sppers.lifeStages.1.labelPlural>
  <WW_Sppers.lifeStages.1.labelMale>工兵</WW_Sppers.lifeStages.1.labelMale>
  <WW_Sppers.lifeStages.1.labelMalePlural>工兵</WW_Sppers.lifeStages.1.labelMalePlural>
  <WW_Sppers.lifeStages.1.labelFemale>工兵</WW_Sppers.lifeStages.1.labelFemale>
  <WW_Sppers.lifeStages.1.labelFemalePlural>工兵</WW_Sppers.lifeStages.1.labelFemalePlural>
  <WW_Sppers.labelMale>工兵</WW_Sppers.labelMale>
  <WW_Sppers.labelMalePlural>工兵</WW_Sppers.labelMalePlural>
  <WW_Sppers.labelFemale>工兵</WW_Sppers.labelFemale>
  <WW_Sppers.labelFemalePlural>工兵</WW_Sppers.labelFemalePlural>

  <WW_Firebat.label>火蝠</WW_Firebat.label>
  <WW_Firebat.labelPlural>火蝠</WW_Firebat.labelPlural>
  <WW_Firebat.lifeStages.0.label>火蝠</WW_Firebat.lifeStages.0.label>
  <WW_Firebat.lifeStages.0.labelPlural>火蝠</WW_Firebat.lifeStages.0.labelPlural>
  <WW_Firebat.lifeStages.1.label>火蝠</WW_Firebat.lifeStages.1.label>
  <WW_Firebat.lifeStages.1.labelPlural>火蝠</WW_Firebat.lifeStages.1.labelPlural>

  <WW_SaintChamond.label>圣沙蠓</WW_SaintChamond.label>
  <WW_SaintChamond.labelPlural>圣沙蠓</WW_SaintChamond.labelPlural>
  <WW_SaintChamond.lifeStages.0.label>圣沙蠓</WW_SaintChamond.lifeStages.0.label>
  <WW_SaintChamond.lifeStages.0.labelPlural>圣沙蠓</WW_SaintChamond.lifeStages.0.labelPlural>
  <WW_SaintChamond.lifeStages.1.label>圣沙蠓</WW_SaintChamond.lifeStages.1.label>
  <WW_SaintChamond.lifeStages.1.labelPlural>圣沙蠓</WW_SaintChamond.lifeStages.1.labelPlural>


  <!--<WW_TrenchRaider.lifeStages.0.labelMale>战壕突袭者</WW_TrenchRaider.lifeStages.0.labelMale>-->
  <!--<WW_TrenchRaider.lifeStages.0.labelMalePlural>战壕突袭者</WW_TrenchRaider.lifeStages.0.labelMalePlural>-->
  <!--<WW_TrenchRaider.lifeStages.0.labelFemale>战壕突袭者</WW_TrenchRaider.lifeStages.0.labelFemale>-->
  <!--<WW_TrenchRaider.lifeStages.0.labelFemalePlural>战壕突袭者</WW_TrenchRaider.lifeStages.0.labelFemalePlural>-->
  <!--<WW_TrenchRaider.lifeStages.1.labelMale>战壕突袭者</WW_TrenchRaider.lifeStages.1.labelMale>-->
  <!--<WW_TrenchRaider.lifeStages.1.labelMalePlural>战壕突袭者</WW_TrenchRaider.lifeStages.1.labelMalePlural>-->
  <!--<WW_TrenchRaider.lifeStages.1.labelFemale>战壕突袭者</WW_TrenchRaider.lifeStages.1.labelFemale>-->
  <!--<WW_TrenchRaider.lifeStages.1.labelFemalePlural>战壕突袭者</WW_TrenchRaider.lifeStages.1.labelFemalePlural>-->
  <!--<WW_TrenchRaider.labelMale>战壕突袭者</WW_TrenchRaider.labelMale>-->
  <!--<WW_TrenchRaider.labelMalePlural>战壕突袭者</WW_TrenchRaider.labelMalePlural>-->
  <!--<WW_TrenchRaider.labelFemale>战壕突袭者</WW_TrenchRaider.labelFemale>-->
  <!--<WW_TrenchRaider.labelFemalePlural>战壕突袭者</WW_TrenchRaider.labelFemalePlural>-->
  <!--<WW_Sentinel.lifeStages.0.labelMale>哨兵</WW_Sentinel.lifeStages.0.labelMale>-->
  <!--<WW_Sentinel.lifeStages.0.labelMalePlural>哨兵</WW_Sentinel.lifeStages.0.labelMalePlural>-->
  <!--<WW_Sentinel.lifeStages.0.labelFemale>哨兵</WW_Sentinel.lifeStages.0.labelFemale>-->
  <!--<WW_Sentinel.lifeStages.0.labelFemalePlural>哨兵</WW_Sentinel.lifeStages.0.labelFemalePlural>-->
  <!--<WW_Sentinel.lifeStages.1.labelMale>哨兵</WW_Sentinel.lifeStages.1.labelMale>-->
  <!--<WW_Sentinel.lifeStages.1.labelMalePlural>哨兵</WW_Sentinel.lifeStages.1.labelMalePlural>-->
  <!--<WW_Sentinel.lifeStages.1.labelFemale>哨兵</WW_Sentinel.lifeStages.1.labelFemale>-->
  <!--<WW_Sentinel.lifeStages.1.labelFemalePlural>哨兵</WW_Sentinel.lifeStages.1.labelFemalePlural>-->
  <!--<WW_Sentinel.labelMale>哨兵</WW_Sentinel.labelMale>-->
  <!--<WW_Sentinel.labelMalePlural>哨兵</WW_Sentinel.labelMalePlural>-->
  <!--<WW_Sentinel.labelFemale>哨兵</WW_Sentinel.labelFemale>-->
  <!--<WW_Sentinel.labelFemalePlural>哨兵</WW_Sentinel.labelFemalePlural>-->
  <!--<WW_SentinelHeavy.lifeStages.0.labelMale>哨兵（重装甲）</WW_SentinelHeavy.lifeStages.0.labelMale>-->
  <!--<WW_SentinelHeavy.lifeStages.0.labelMalePlural>哨兵（重装甲）</WW_SentinelHeavy.lifeStages.0.labelMalePlural>-->
  <!--<WW_SentinelHeavy.lifeStages.0.labelFemale>哨兵（重装甲）</WW_SentinelHeavy.lifeStages.0.labelFemale>-->
  <!--<WW_SentinelHeavy.lifeStages.0.labelFemalePlural>哨兵（重装甲）</WW_SentinelHeavy.lifeStages.0.labelFemalePlural>-->
  <!--<WW_SentinelHeavy.lifeStages.1.labelMale>哨兵（重装甲）</WW_SentinelHeavy.lifeStages.1.labelMale>-->
  <!--<WW_SentinelHeavy.lifeStages.1.labelMalePlural>哨兵（重装甲）</WW_SentinelHeavy.lifeStages.1.labelMalePlural>-->
  <!--<WW_SentinelHeavy.lifeStages.1.labelFemale>哨兵（重装甲）</WW_SentinelHeavy.lifeStages.1.labelFemale>-->
  <!--<WW_SentinelHeavy.lifeStages.1.labelFemalePlural>哨兵（重装甲）</WW_SentinelHeavy.lifeStages.1.labelFemalePlural>-->
  <!--<WW_SentinelHeavy.labelMale>哨兵（重装甲）</WW_SentinelHeavy.labelMale>-->
  <!--<WW_SentinelHeavy.labelMalePlural>哨兵（重装甲）</WW_SentinelHeavy.labelMalePlural>-->
  <!--<WW_SentinelHeavy.labelFemale>哨兵（重装甲）</WW_SentinelHeavy.labelFemale>-->
  <!--<WW_SentinelHeavy.labelFemalePlural>哨兵（重装甲）</WW_SentinelHeavy.labelFemalePlural>-->
  <!--<WW_Firebat.lifeStages.0.labelMale>火蝠</WW_Firebat.lifeStages.0.labelMale>-->
  <!--<WW_Firebat.lifeStages.0.labelMalePlural>火蝠</WW_Firebat.lifeStages.0.labelMalePlural>-->
  <!--<WW_Firebat.lifeStages.0.labelFemale>火蝠</WW_Firebat.lifeStages.0.labelFemale>-->
  <!--<WW_Firebat.lifeStages.0.labelFemalePlural>火蝠</WW_Firebat.lifeStages.0.labelFemalePlural>-->
  <!--<WW_Firebat.lifeStages.1.labelMale>火蝠</WW_Firebat.lifeStages.1.labelMale>-->
  <!--<WW_Firebat.lifeStages.1.labelMalePlural>火蝠</WW_Firebat.lifeStages.1.labelMalePlural>-->
  <!--<WW_Firebat.lifeStages.1.labelFemale>火蝠</WW_Firebat.lifeStages.1.labelFemale>-->
  <!--<WW_Firebat.lifeStages.1.labelFemalePlural>火蝠</WW_Firebat.lifeStages.1.labelFemalePlural>-->
  <!--<WW_Firebat.labelMale>火蝠</WW_Firebat.labelMale>-->
  <!--<WW_Firebat.labelMalePlural>火蝠</WW_Firebat.labelMalePlural>-->
  <!--<WW_Firebat.labelFemale>火蝠</WW_Firebat.labelFemale>-->
  <!--<WW_Firebat.labelFemalePlural>火蝠</WW_Firebat.labelFemalePlural>-->
  <!--<WW_SaintChamond.lifeStages.0.labelMale>圣沙蠓</WW_SaintChamond.lifeStages.0.labelMale>-->
  <!--<WW_SaintChamond.lifeStages.0.labelMalePlural>圣沙蠓</WW_SaintChamond.lifeStages.0.labelMalePlural>-->
  <!--<WW_SaintChamond.lifeStages.0.labelFemale>圣沙蠓</WW_SaintChamond.lifeStages.0.labelFemale>-->
  <!--<WW_SaintChamond.lifeStages.0.labelFemalePlural>圣沙蠓</WW_SaintChamond.lifeStages.0.labelFemalePlural>-->
  <!--<WW_SaintChamond.lifeStages.1.labelMale>圣沙蠓</WW_SaintChamond.lifeStages.1.labelMale>-->
  <!--<WW_SaintChamond.lifeStages.1.labelMalePlural>圣沙蠓</WW_SaintChamond.lifeStages.1.labelMalePlural>-->
  <!--<WW_SaintChamond.lifeStages.1.labelFemale>圣沙蠓</WW_SaintChamond.lifeStages.1.labelFemale>-->
  <!--<WW_SaintChamond.lifeStages.1.labelFemalePlural>圣沙蠓</WW_SaintChamond.lifeStages.1.labelFemalePlural>-->
  <!--<WW_SaintChamond.labelMale>圣沙蠓</WW_SaintChamond.labelMale>-->
  <!--<WW_SaintChamond.labelMalePlural>圣沙蠓</WW_SaintChamond.labelMalePlural>-->
  <!--<WW_SaintChamond.labelFemale>圣沙蠓</WW_SaintChamond.labelFemale>-->
  <!--<WW_SaintChamond.labelFemalePlural>圣沙蠓</WW_SaintChamond.labelFemalePlural>-->

</LanguageData>