﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--Mod设置-->
  <MYDE_ExGTWorldWar_Dash_Label>刺刀衝鋒</MYDE_ExGTWorldWar_Dash_Label>
  <MYDE_ExGTWorldWar_Dash_Desc>朝著目標衝鋒，傷害或者處決衝撞到的敵人</MYDE_ExGTWorldWar_Dash_Desc>
  <MYDE_ExGTWorldWar_Tend_Label>凝血</MYDE_ExGTWorldWar_Tend_Label>
  <MYDE_ExGTWorldWar_Tend_Desc>藥劑中的活性成分快速催化凝血，堵住傷口</MYDE_ExGTWorldWar_Tend_Desc>
  <MYDE_ExGTWorldWar_Spawn_Label>骸骨複生</MYDE_ExGTWorldWar_Spawn_Label>
  <MYDE_ExGTWorldWar_Spawn_Desc>喚醒地下的亡骸士兵，讓這些逝者為你而戰</MYDE_ExGTWorldWar_Spawn_Desc>
  <MYDE_ExGTWorldWar_Heal_Label>碎骨修復</MYDE_ExGTWorldWar_Heal_Label>
  <MYDE_ExGTWorldWar_Heal_Desc>這些具有生物活性的藥劑會緩慢修復傷害</MYDE_ExGTWorldWar_Heal_Desc>
</LanguageData>