﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 衣服 -->

  <WW_Uniform.label>军队制服</WW_Uniform.label>
  <WW_Uniform.description>结实的衬里制服</WW_Uniform.description>


  <!-- 腰带 -->

  <WW_BUCM.label>烧伤脐带药剂</WW_BUCM.label>
  <WW_BUCM.description>在废弃的工厂中发现的过期药物，注射会导致被注射者长出脐带状的烧焦触手，导致他们的大脑变得困惑和疼痛。然而，它们的血液也可以迅速堵塞伤口。这些触手可以帮助注射者行走，甚至攻击</WW_BUCM.description>


  <!-- 生成 -->

  <MYDE_WW_TheDead_A.label>破土而出</MYDE_WW_TheDead_A.label>
  <MYDE_WW_TheDead_B.label>破土而出</MYDE_WW_TheDead_B.label>
  <MYDE_WW_TheDead_C.label>破土而出</MYDE_WW_TheDead_C.label>
  <MYDE_WW_TheDead_D.label>破土而出</MYDE_WW_TheDead_D.label>
  <MYDE_WW_TheDead_E.label>破土而出</MYDE_WW_TheDead_E.label>


</LanguageData>