﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 尸体士兵指挥 -->

  <WW_TheDead.label>死去的指挥</WW_TheDead.label>
  <WW_TheDead.description>死去的士兵指挥，身穿略显锈迹斑斑的防弹衣，戴着骷髅面具从脸上看着。她英年早逝。</WW_TheDead.description>
  <WW_TheDead.tools.0.label>左拳</WW_TheDead.tools.0.label>
  <WW_TheDead.tools.1.label>右拳</WW_TheDead.tools.1.label>
  <WW_TheDead.tools.2.label>牙</WW_TheDead.tools.2.label>
  <WW_TheDead.tools.3.label>头</WW_TheDead.tools.3.label>
  <WW_TheDead.tools.4.label>左拳</WW_TheDead.tools.4.label>
  <WW_TheDead.tools.5.label>右拳</WW_TheDead.tools.5.label>
  <WW_TheDead.tools.6.label>牙</WW_TheDead.tools.6.label>
  <WW_TheDead.tools.7.label>头</WW_TheDead.tools.7.label>


  <!-- 尸体士兵 -->

  <WW_TheDeadFemale.label>死去的士兵</WW_TheDeadFemale.label>
  <WW_TheDeadFemale.description>死去的士兵，穿着磨损的军服。</WW_TheDeadFemale.description>
  <WW_TheDeadFemale.tools.0.label>左拳</WW_TheDeadFemale.tools.0.label>
  <WW_TheDeadFemale.tools.1.label>右拳</WW_TheDeadFemale.tools.1.label>
  <WW_TheDeadFemale.tools.2.label>牙</WW_TheDeadFemale.tools.2.label>
  <WW_TheDeadFemale.tools.3.label>头</WW_TheDeadFemale.tools.3.label>
  <WW_TheDeadFemale.tools.4.label>左拳</WW_TheDeadFemale.tools.4.label>
  <WW_TheDeadFemale.tools.5.label>右拳</WW_TheDeadFemale.tools.5.label>
  <WW_TheDeadFemale.tools.6.label>牙</WW_TheDeadFemale.tools.6.label>
  <WW_TheDeadFemale.tools.7.label>头</WW_TheDeadFemale.tools.7.label>

  <WW_TheDeadHulk.label>死去的士兵</WW_TheDeadHulk.label>
  <WW_TheDeadHulk.description>死去的士兵，穿着轻微损坏的军服。看起来像一名军官。</WW_TheDeadHulk.description>
  <WW_TheDeadHulk.tools.0.label>左拳</WW_TheDeadHulk.tools.0.label>
  <WW_TheDeadHulk.tools.1.label>右拳</WW_TheDeadHulk.tools.1.label>
  <WW_TheDeadHulk.tools.2.label>牙</WW_TheDeadHulk.tools.2.label>
  <WW_TheDeadHulk.tools.3.label>头</WW_TheDeadHulk.tools.3.label>
  <WW_TheDeadHulk.tools.4.label>左拳</WW_TheDeadHulk.tools.4.label>
  <WW_TheDeadHulk.tools.5.label>右拳</WW_TheDeadHulk.tools.5.label>
  <WW_TheDeadHulk.tools.6.label>牙</WW_TheDeadHulk.tools.6.label>
  <WW_TheDeadHulk.tools.7.label>头</WW_TheDeadHulk.tools.7.label>

  <WW_TheDeadMale.label>死去的士兵</WW_TheDeadMale.label>
  <WW_TheDeadMale.description>死去的士兵,穿着胸甲。</WW_TheDeadMale.description>
  <WW_TheDeadMale.tools.0.label>左拳</WW_TheDeadMale.tools.0.label>
  <WW_TheDeadMale.tools.1.label>右拳</WW_TheDeadMale.tools.1.label>
  <WW_TheDeadMale.tools.2.label>牙</WW_TheDeadMale.tools.2.label>
  <WW_TheDeadMale.tools.3.label>头</WW_TheDeadMale.tools.3.label>
  <WW_TheDeadMale.tools.4.label>左拳</WW_TheDeadMale.tools.4.label>
  <WW_TheDeadMale.tools.5.label>右拳</WW_TheDeadMale.tools.5.label>
  <WW_TheDeadMale.tools.6.label>牙</WW_TheDeadMale.tools.6.label>
  <WW_TheDeadMale.tools.7.label>头</WW_TheDeadMale.tools.7.label>

  <WW_TheDeadThin.label>死去的士兵</WW_TheDeadThin.label>
  <WW_TheDeadThin.description>死去的士兵,穿着轻微损坏的军装。</WW_TheDeadThin.description>
  <WW_TheDeadThin.tools.0.label>左拳</WW_TheDeadThin.tools.0.label>
  <WW_TheDeadThin.tools.1.label>右拳</WW_TheDeadThin.tools.1.label>
  <WW_TheDeadThin.tools.2.label>牙</WW_TheDeadThin.tools.2.label>
  <WW_TheDeadThin.tools.3.label>头</WW_TheDeadThin.tools.3.label>
  <WW_TheDeadThin.tools.4.label>左拳</WW_TheDeadThin.tools.4.label>
  <WW_TheDeadThin.tools.5.label>右拳</WW_TheDeadThin.tools.5.label>
  <WW_TheDeadThin.tools.6.label>牙</WW_TheDeadThin.tools.6.label>
  <WW_TheDeadThin.tools.7.label>头</WW_TheDeadThin.tools.7.label>


</LanguageData>