﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WW_TrenchRaider.label>Trench Raider</WW_TrenchRaider.label>
  <WW_TrenchRaider.labelPlural>Trench Raiders</WW_TrenchRaider.labelPlural>
  <WW_TrenchRaider.lifeStages.0.label>Trench Raider</WW_TrenchRaider.lifeStages.0.label>
  <WW_TrenchRaider.lifeStages.0.labelPlural>Trench Raider</WW_TrenchRaider.lifeStages.0.labelPlural>
  <WW_TrenchRaider.lifeStages.1.label>Trench Raider</WW_TrenchRaider.lifeStages.1.label>
  <WW_TrenchRaider.lifeStages.1.labelPlural>Trench Raider</WW_TrenchRaider.lifeStages.1.labelPlural>

  <WW_Sentinel.label>Sentinel</WW_Sentinel.label>
  <WW_Sentinel.labelPlural>Sentinels</WW_Sentinel.labelPlural>
  <WW_Sentinel.lifeStages.0.label>Sentinel</WW_Sentinel.lifeStages.0.label>
  <WW_Sentinel.lifeStages.0.labelPlural>Sentinel</WW_Sentinel.lifeStages.0.labelPlural>
  <WW_Sentinel.lifeStages.1.label>Sentinel</WW_Sentinel.lifeStages.1.label>
  <WW_Sentinel.lifeStages.1.labelPlural>Sentinel</WW_Sentinel.lifeStages.1.labelPlural>

  <WW_SentinelHeavy.label>Heavy Sentinel</WW_SentinelHeavy.label>
  <WW_SentinelHeavy.labelPlural>Heavy Sentinels</WW_SentinelHeavy.labelPlural>
  <WW_SentinelHeavy.lifeStages.0.label>Heavy Sentinel</WW_SentinelHeavy.lifeStages.0.label>
  <WW_SentinelHeavy.lifeStages.0.labelPlural>Heavy Sentinel</WW_SentinelHeavy.lifeStages.0.labelPlural>
  <WW_SentinelHeavy.lifeStages.1.label>Heavy Sentinel</WW_SentinelHeavy.lifeStages.1.label>
  <WW_SentinelHeavy.lifeStages.1.labelPlural>Heavy Sentinel</WW_SentinelHeavy.lifeStages.1.labelPlural>

  <WW_Sppers.label>Sppers</WW_Sppers.label>
  <WW_Sppers.labelPlural>Spperss</WW_Sppers.labelPlural>
  <WW_Sppers.lifeStages.0.label>Sppers</WW_Sppers.lifeStages.0.label>
  <WW_Sppers.lifeStages.0.labelPlural>Sppers</WW_Sppers.lifeStages.0.labelPlural>
  <WW_Sppers.lifeStages.0.labelMale>male Sppers</WW_Sppers.lifeStages.0.labelMale>
  <WW_Sppers.lifeStages.0.labelMalePlural>male Spperss</WW_Sppers.lifeStages.0.labelMalePlural>
  <WW_Sppers.lifeStages.0.labelFemale>female Sppers</WW_Sppers.lifeStages.0.labelFemale>
  <WW_Sppers.lifeStages.0.labelFemalePlural>female Spperss</WW_Sppers.lifeStages.0.labelFemalePlural>
  <WW_Sppers.lifeStages.1.label>Sppers</WW_Sppers.lifeStages.1.label>
  <WW_Sppers.lifeStages.1.labelPlural>Sppers</WW_Sppers.lifeStages.1.labelPlural>
  <WW_Sppers.lifeStages.1.labelMale>male Sppers</WW_Sppers.lifeStages.1.labelMale>
  <WW_Sppers.lifeStages.1.labelMalePlural>male Spperss</WW_Sppers.lifeStages.1.labelMalePlural>
  <WW_Sppers.lifeStages.1.labelFemale>female Sppers</WW_Sppers.lifeStages.1.labelFemale>
  <WW_Sppers.lifeStages.1.labelFemalePlural>female Spperss</WW_Sppers.lifeStages.1.labelFemalePlural>
  <WW_Sppers.labelMale>male Sppers</WW_Sppers.labelMale>
  <WW_Sppers.labelMalePlural>male Spperss</WW_Sppers.labelMalePlural>
  <WW_Sppers.labelFemale>female Sppers</WW_Sppers.labelFemale>
  <WW_Sppers.labelFemalePlural>female Spperss</WW_Sppers.labelFemalePlural>

  <WW_Firebat.label>Firebat</WW_Firebat.label>
  <WW_Firebat.labelPlural>Firebats</WW_Firebat.labelPlural>
  <WW_Firebat.lifeStages.0.label>Firebat</WW_Firebat.lifeStages.0.label>
  <WW_Firebat.lifeStages.0.labelPlural>Firebat</WW_Firebat.lifeStages.0.labelPlural>
  <WW_Firebat.lifeStages.1.label>Firebat</WW_Firebat.lifeStages.1.label>
  <WW_Firebat.lifeStages.1.labelPlural>Firebat</WW_Firebat.lifeStages.1.labelPlural>

  <WW_SaintChamond.label>SaintChamond</WW_SaintChamond.label>
  <WW_SaintChamond.labelPlural>SaintChamonds</WW_SaintChamond.labelPlural>
  <WW_SaintChamond.lifeStages.0.label>SaintChamond</WW_SaintChamond.lifeStages.0.label>
  <WW_SaintChamond.lifeStages.0.labelPlural>SaintChamond</WW_SaintChamond.lifeStages.0.labelPlural>
  <WW_SaintChamond.lifeStages.1.label>SaintChamond</WW_SaintChamond.lifeStages.1.label>
  <WW_SaintChamond.lifeStages.1.labelPlural>SaintChamond</WW_SaintChamond.lifeStages.1.labelPlural>


</LanguageData>