﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Ammo -->

  <Ammo_351Winchester_FMJ.label>.351 Winchester cartridge (FMJ)</Ammo_351Winchester_FMJ.label>
  <Ammo_351Winchester_FMJ.description>A less popular centerfire cartridges used in lever-action rifles and large bore rifles.</Ammo_351Winchester_FMJ.description>

  <Ammo_351Winchester_AP.label>.351 Winchester cartridge (AP)</Ammo_351Winchester_AP.label>
  <Ammo_351Winchester_AP.description>A less popular centerfire cartridges used in lever-action rifles and large bore rifles.</Ammo_351Winchester_AP.description>

  <Ammo_351Winchester_HP.label>.351 Winchester cartridge (HP)</Ammo_351Winchester_HP.label>
  <Ammo_351Winchester_HP.description>A less popular centerfire cartridges used in lever-action rifles and large bore rifles.</Ammo_351Winchester_HP.description>

  <Ammo_351Winchester_Incendiary.label>.351 Winchester cartridge (AP-I)</Ammo_351Winchester_Incendiary.label>
  <Ammo_351Winchester_Incendiary.description>A less popular centerfire cartridges used in lever-action rifles and large bore rifles.</Ammo_351Winchester_Incendiary.description>

  <Ammo_351Winchester_HE.label>.351 Winchester cartridge (AP-HE)</Ammo_351Winchester_HE.label>
  <Ammo_351Winchester_HE.description>A less popular centerfire cartridges used in lever-action rifles and large bore rifles.</Ammo_351Winchester_HE.description>

  <Ammo_351Winchester_Sabot.label>.351 Winchester cartridge (Sabot)</Ammo_351Winchester_Sabot.label>
  <Ammo_351Winchester_Sabot.description>A less popular centerfire cartridges used in lever-action rifles and large bore rifles.</Ammo_351Winchester_Sabot.description>


  <!-- Projectiles -->

  <Bullet_351Winchester_FMJ.label>.351 Winchester cartridge (FMJ)</Bullet_351Winchester_FMJ.label>
  <Bullet_351Winchester_AP.label>.351 Winchester cartridge (AP)</Bullet_351Winchester_AP.label>
  <Bullet_351Winchester_HP.label>.351 Winchester cartridge (HP)</Bullet_351Winchester_HP.label>
  <Bullet_351Winchester_Incendiary.label>.351 bullet (AP-I)</Bullet_351Winchester_Incendiary.label>
  <Bullet_351Winchester_HE.label>.351 bullet (AP-HE)</Bullet_351Winchester_HE.label>
  <Bullet_351Winchester_Sabot.label>.351 bullet (Sabot)</Bullet_351Winchester_Sabot.label>


</LanguageData>