﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Ammo -->

  <Ammo_MillsGrenade_HE.label>Mills grenade (HE)</Ammo_MillsGrenade_HE.label>
  <Ammo_MillsGrenade_HE.description>Relatively small, low velocity grenade for use in wwi rifles.</Ammo_MillsGrenade_HE.description>

  <Ammo_MillsGrenade_HEDP.label>Mills grenade (HEDP)</Ammo_MillsGrenade_HEDP.label>
  <Ammo_MillsGrenade_HEDP.description>Relatively small, low velocity grenade for use in wwi rifles.</Ammo_MillsGrenade_HEDP.description>

  <Ammo_MillsGrenade_EMP.label>Mills grenade (EMP)</Ammo_MillsGrenade_EMP.label>
  <Ammo_MillsGrenade_EMP.description>Relatively small, low velocity grenade for use in wwi rifles.</Ammo_MillsGrenade_EMP.description>

  <Ammo_WFFuel_Incendiary.label>White phosphorus shell</Ammo_WFFuel_Incendiary.label>
  <Ammo_WFFuel_Incendiary.description>Large fuel container for incendiary shot cannons.</Ammo_WFFuel_Incendiary.description>


  <!-- Projectiles -->

  <Bullet_MillsGrenade_HE.label>Mills grenade (HE)</Bullet_MillsGrenade_HE.label>
  <Bullet_MillsGrenade_HEDP.label>Mills grenade(HEDP)</Bullet_MillsGrenade_HEDP.label>
  <Bullet_MillsGrenade_EMP.label>Mills grenade (EMP)</Bullet_MillsGrenade_EMP.label>
  <Bullet_WFFuel_Incendiary.label>White phosphorus shell</Bullet_WFFuel_Incendiary.label>


</LanguageData>