﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WW_TrenchRaider.label>战壕突袭者</WW_TrenchRaider.label>
  <WW_TrenchRaider.description>这种战壕突袭者飞螳用战壕棒取代了镰刀，这是一种被称为“头部粉碎者”的短而残忍的武器，专为无声和致命的行动而设计。</WW_TrenchRaider.description>
  <WW_TrenchRaider.tools.0.label>左战壕棒</WW_TrenchRaider.tools.0.label>
  <WW_TrenchRaider.tools.1.label>右战壕棒</WW_TrenchRaider.tools.1.label>
  <WW_TrenchRaider.tools.2.label>头</WW_TrenchRaider.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <WW_TrenchRaider_Corpse.label>Trench Raider corpse</WW_TrenchRaider_Corpse.label>
  <WW_TrenchRaider_Corpse.description>Trench Raider corpse</WW_TrenchRaider_Corpse.description>

  <WW_Sentinel.label>哨兵</WW_Sentinel.label>
  <WW_Sentinel.description>身穿全身防弹衣，手持航空机枪的精英机械体。</WW_Sentinel.description>
  <WW_Sentinel.tools.0.label>left fist</WW_Sentinel.tools.0.label>
  <WW_Sentinel.tools.1.label>right fist</WW_Sentinel.tools.1.label>
  <WW_Sentinel.tools.2.label>head</WW_Sentinel.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <WW_Sentinel_Corpse.label>Sentinel corpse</WW_Sentinel_Corpse.label>
  <WW_Sentinel_Corpse.description>Sentinel corpse</WW_Sentinel_Corpse.description>

  <WW_SentinelHeavy.label>哨兵（重装甲）</WW_SentinelHeavy.label>
  <WW_SentinelHeavy.description>身穿全身防弹衣，手持高速冲锋枪的重型精英机械体。</WW_SentinelHeavy.description>
  <WW_SentinelHeavy.tools.0.label>left fist</WW_SentinelHeavy.tools.0.label>
  <WW_SentinelHeavy.tools.1.label>right fist</WW_SentinelHeavy.tools.1.label>
  <WW_SentinelHeavy.tools.2.label>head</WW_SentinelHeavy.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <WW_SentinelHeavy_Corpse.label>Heavy Sentinel corpse</WW_SentinelHeavy_Corpse.label>
  <WW_SentinelHeavy_Corpse.description>Heavy Sentinel corpse</WW_SentinelHeavy_Corpse.description>

  <WW_Sppers.label>工兵</WW_Sppers.label>
  <WW_Sppers.description>一种轻型机械体，经常被指派挖掘战壕。</WW_Sppers.description>

  <WW_Firebat.label>火蝠</WW_Firebat.label>
  <WW_Firebat.description>一种重型装甲喷火机械体，可以一次点燃整个战壕。</WW_Firebat.description>
  <WW_Firebat.tools.0.label>left fist</WW_Firebat.tools.0.label>
  <WW_Firebat.tools.1.label>right fist</WW_Firebat.tools.1.label>
  <WW_Firebat.tools.2.label>head</WW_Firebat.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <WW_Firebat_Corpse.label>Firebat corpse</WW_Firebat_Corpse.label>
  <WW_Firebat_Corpse.description>Firebat corpse</WW_Firebat_Corpse.description>

  <WW_SaintChamond.label>圣沙蠓</WW_SaintChamond.label>
  <WW_SaintChamond.description>一辆重型装甲突击坦克，尽管不知什么原因，它没有履带，有十多条腿。</WW_SaintChamond.description>
  <WW_SaintChamond.tools.0.label>head</WW_SaintChamond.tools.0.label>
  <!-- Flesh Type: Mechanoid -->
  <WW_SaintChamond_Corpse.label>SaintChamond corpse</WW_SaintChamond_Corpse.label>
  <WW_SaintChamond_Corpse.description>SaintChamond corpse</WW_SaintChamond_Corpse.description>

  <WW_TrenchPhone.label>战壕司令部总部电话</WW_TrenchPhone.label>
  <WW_TrenchPhone.description>你可以立即召集敌方精英团队进攻</WW_TrenchPhone.description>
  <WW_TrenchPhone.comps.0.useLabel>召唤圣沙蠓威胁</WW_TrenchPhone.comps.0.useLabel>
  <WW_TrenchPhone_Blueprint.label>Trench Command Headquarters Phone (blueprint)</WW_TrenchPhone_Blueprint.label>
  <WW_TrenchPhone_Frame.label>Trench Command Headquarters Phone (building)</WW_TrenchPhone_Frame.label>
  <WW_TrenchPhone_Frame.description>You can call the enemy elite team to attack at once</WW_TrenchPhone_Frame.description>


</LanguageData>