﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 尸体士兵指挥 -->

  <WW_TheDead.label>死去的指挥</WW_TheDead.label>
  <WW_TheDead.labelPlural>死去的指挥</WW_TheDead.labelPlural>
  <WW_TheDead.labelMale>死去的指挥</WW_TheDead.labelMale>
  <WW_TheDead.labelMalePlural>死去的指挥</WW_TheDead.labelMalePlural>
  <WW_TheDead.labelFemale>死去的指挥</WW_TheDead.labelFemale>
  <WW_TheDead.labelFemalePlural>死去的指挥</WW_TheDead.labelFemalePlural>


  <!-- 尸体士兵 -->

  <WW_TheDeadFemale.label>死去的士兵</WW_TheDeadFemale.label>
  <WW_TheDeadFemale.labelPlural>死去的士兵</WW_TheDeadFemale.labelPlural>
  <WW_TheDeadFemale.labelMale>死去的士兵</WW_TheDeadFemale.labelMale>
  <WW_TheDeadFemale.labelMalePlural>死去的士兵</WW_TheDeadFemale.labelMalePlural>
  <WW_TheDeadFemale.labelFemale>死去的士兵</WW_TheDeadFemale.labelFemale>
  <WW_TheDeadFemale.labelFemalePlural>死去的士兵</WW_TheDeadFemale.labelFemalePlural>

  <WW_TheDeadHulk.label>死去的士兵</WW_TheDeadHulk.label>
  <WW_TheDeadHulk.labelPlural>死去的士兵</WW_TheDeadHulk.labelPlural>
  <WW_TheDeadHulk.labelMale>死去的士兵</WW_TheDeadHulk.labelMale>
  <WW_TheDeadHulk.labelMalePlural>死去的士兵</WW_TheDeadHulk.labelMalePlural>
  <WW_TheDeadHulk.labelFemale>死去的士兵</WW_TheDeadHulk.labelFemale>
  <WW_TheDeadHulk.labelFemalePlural>死去的士兵</WW_TheDeadHulk.labelFemalePlural>

  <WW_TheDeadMale.label>死去的士兵</WW_TheDeadMale.label>
  <WW_TheDeadMale.labelPlural>死去的士兵</WW_TheDeadMale.labelPlural>
  <WW_TheDeadMale.labelMale>死去的士兵</WW_TheDeadMale.labelMale>
  <WW_TheDeadMale.labelMalePlural>死去的士兵</WW_TheDeadMale.labelMalePlural>
  <WW_TheDeadMale.labelFemale>死去的士兵</WW_TheDeadMale.labelFemale>
  <WW_TheDeadMale.labelFemalePlural>死去的士兵</WW_TheDeadMale.labelFemalePlural>

  <WW_TheDeadThin.label>死去的士兵</WW_TheDeadThin.label>
  <WW_TheDeadThin.labelPlural>死去的士兵</WW_TheDeadThin.labelPlural>
  <WW_TheDeadThin.labelMale>死去的士兵</WW_TheDeadThin.labelMale>
  <WW_TheDeadThin.labelMalePlural>死去的士兵</WW_TheDeadThin.labelMalePlural>
  <WW_TheDeadThin.labelFemale>死去的士兵</WW_TheDeadThin.labelFemale>
  <WW_TheDeadThin.labelFemalePlural>死去的士兵</WW_TheDeadThin.labelFemalePlural>


</LanguageData>