﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--Mod设置-->
  <MYDE_ExGTWorldWar_Dash_Label>bayonet charge</MYDE_ExGTWorldWar_Dash_Label>
  <MYDE_ExGTWorldWar_Dash_Desc>Charge towards the target, damage or execute the enemy that collides</MYDE_ExGTWorldWar_Dash_Desc>
  <MYDE_ExGTWorldWar_Tend_Label>coagulation</MYDE_ExGTWorldWar_Tend_Label>
  <MYDE_ExGTWorldWar_Tend_Desc>Drugs in the blood quickly catalyze clotting to block wounds</MYDE_ExGTWorldWar_Tend_Desc>
  <MYDE_ExGTWorldWar_Spawn_Label>Raise Dead</MYDE_ExGTWorldWar_Spawn_Label>
  <MYDE_ExGTWorldWar_Spawn_Desc>Wake up the undead soldiers on the ground and let them fight for you</MYDE_ExGTWorldWar_Spawn_Desc>
  <MYDE_ExGTWorldWar_Heal_Label>Broken bone repair</MYDE_ExGTWorldWar_Heal_Label>
  <MYDE_ExGTWorldWar_Heal_Desc>These biologically active agents will slowly repair damage</MYDE_ExGTWorldWar_Heal_Desc>
</LanguageData>