﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WW_TrenchRaider.label>Trench Raider</WW_TrenchRaider.label>
  <WW_TrenchRaider.description>This trench raider scyther replaced the blade with a trench Club, a short and cruel weapon known as the 'Head Smasher' designed for silent and deadly operations.</WW_TrenchRaider.description>
  <WW_TrenchRaider.tools.0.label>left Trench Club</WW_TrenchRaider.tools.0.label>
  <WW_TrenchRaider.tools.1.label>right Trench Club</WW_TrenchRaider.tools.1.label>
  <WW_TrenchRaider.tools.2.label>head</WW_TrenchRaider.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <WW_TrenchRaider_Corpse.label>Trench Raider corpse</WW_TrenchRaider_Corpse.label>
  <WW_TrenchRaider_Corpse.description>Trench Raider corpse</WW_TrenchRaider_Corpse.description>

  <WW_Sentinel.label>Sentinel</WW_Sentinel.label>
  <WW_Sentinel.description>elite Mechanoid soldier wearing full body bulletproof armor, holding aircraft machine guns.</WW_Sentinel.description>
  <WW_Sentinel.tools.0.label>left fist</WW_Sentinel.tools.0.label>
  <WW_Sentinel.tools.1.label>right fist</WW_Sentinel.tools.1.label>
  <WW_Sentinel.tools.2.label>head</WW_Sentinel.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <WW_Sentinel_Corpse.label>Sentinel corpse</WW_Sentinel_Corpse.label>
  <WW_Sentinel_Corpse.description>Sentinel corpse</WW_Sentinel_Corpse.description>

  <WW_SentinelHeavy.label>Heavy Sentinel</WW_SentinelHeavy.label>
  <WW_SentinelHeavy.description>Heavy elite Mechanoid soldier wearing full body bulletproof armor,holding a high-speed submachine gun.</WW_SentinelHeavy.description>
  <WW_SentinelHeavy.tools.0.label>left fist</WW_SentinelHeavy.tools.0.label>
  <WW_SentinelHeavy.tools.1.label>right fist</WW_SentinelHeavy.tools.1.label>
  <WW_SentinelHeavy.tools.2.label>head</WW_SentinelHeavy.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <WW_SentinelHeavy_Corpse.label>Heavy Sentinel corpse</WW_SentinelHeavy_Corpse.label>
  <WW_SentinelHeavy_Corpse.description>Heavy Sentinel corpse</WW_SentinelHeavy_Corpse.description>

  <WW_Sppers.label>Sppers</WW_Sppers.label>
  <WW_Sppers.description>A light armed Mechanoid often assigned to dig trenches.</WW_Sppers.description>

  <WW_Firebat.label>Firebat</WW_Firebat.label>
  <WW_Firebat.description>A heavily armored Spitfire Mechanoid that can ignite an entire trench at once.</WW_Firebat.description>
  <WW_Firebat.tools.0.label>left fist</WW_Firebat.tools.0.label>
  <WW_Firebat.tools.1.label>right fist</WW_Firebat.tools.1.label>
  <WW_Firebat.tools.2.label>head</WW_Firebat.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <WW_Firebat_Corpse.label>Firebat corpse</WW_Firebat_Corpse.label>
  <WW_Firebat_Corpse.description>Firebat corpse</WW_Firebat_Corpse.description>

  <WW_SaintChamond.label>SaintChamond</WW_SaintChamond.label>
  <WW_SaintChamond.description>A heavy armored assault tank, although for some unknown reason it lacks tracks and has more than ten legs.</WW_SaintChamond.description>
  <WW_SaintChamond.tools.0.label>head</WW_SaintChamond.tools.0.label>
  <!-- Flesh Type: Mechanoid -->
  <WW_SaintChamond_Corpse.label>SaintChamond corpse</WW_SaintChamond_Corpse.label>
  <WW_SaintChamond_Corpse.description>SaintChamond corpse</WW_SaintChamond_Corpse.description>

  <WW_TrenchPhone.label>Trench Command Headquarters Phone</WW_TrenchPhone.label>
  <WW_TrenchPhone.description>You can call the enemy elite team to attack at once</WW_TrenchPhone.description>
  <WW_TrenchPhone.comps.0.useLabel>Summon SaintChamond threat</WW_TrenchPhone.comps.0.useLabel>
  <WW_TrenchPhone_Blueprint.label>Trench Command Headquarters Phone (blueprint)</WW_TrenchPhone_Blueprint.label>
  <WW_TrenchPhone_Frame.label>Trench Command Headquarters Phone (building)</WW_TrenchPhone_Frame.label>
  <WW_TrenchPhone_Frame.description>You can call the enemy elite team to attack at once</WW_TrenchPhone_Frame.description>


</LanguageData>