﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Recipes -->

  <MakeAmmo_351Winchester_FMJ.label>make .351 Winchester cartridge (FMJ) cartridge x400</MakeAmmo_351Winchester_FMJ.label>
  <MakeAmmo_351Winchester_FMJ.description>Craft 500 .351 Winchester cartridge (FMJ) cartridges.</MakeAmmo_351Winchester_FMJ.description>
  <MakeAmmo_351Winchester_FMJ.jobString>Making .351 Winchester cartridge (FMJ) cartridges.</MakeAmmo_351Winchester_FMJ.jobString>

  <MakeAmmo_351Winchester_AP.label>make .351 Winchester cartridge (AP) cartridge x500</MakeAmmo_351Winchester_AP.label>
  <MakeAmmo_351Winchester_AP.description>Craft 500 .351 Winchester cartridge (AP) cartridges.</MakeAmmo_351Winchester_AP.description>
  <MakeAmmo_351Winchester_AP.jobString>Making .351 Winchester cartridge (AP) cartridges.</MakeAmmo_351Winchester_AP.jobString>

  <MakeAmmo_351Winchester_HP.label>make .351 Winchester cartridge (HP) cartridge x500</MakeAmmo_351Winchester_HP.label>
  <MakeAmmo_351Winchester_HP.description>Craft 500 .351 Winchester cartridge (HP) cartridges.</MakeAmmo_351Winchester_HP.description>
  <MakeAmmo_351Winchester_HP.jobString>Making .351 Winchester cartridge (HP) cartridges.</MakeAmmo_351Winchester_HP.jobString>

  <MakeAmmo_351Winchester_Incendiary.label>make .351 Winchester (AP-I) cartridge x500</MakeAmmo_351Winchester_Incendiary.label>
  <MakeAmmo_351Winchester_Incendiary.description>Craft 500 .351 Winchester (AP-I) cartridges.</MakeAmmo_351Winchester_Incendiary.description>
  <MakeAmmo_351Winchester_Incendiary.jobString>Making .351 Winchester (AP-I) cartridges.</MakeAmmo_351Winchester_Incendiary.jobString>

  <MakeAmmo_351Winchester_HE.label>make .351 Winchester (AP-HE) cartridge x500</MakeAmmo_351Winchester_HE.label>
  <MakeAmmo_351Winchester_HE.description>Craft 500 .351 Winchester (AP-HE) cartridges.</MakeAmmo_351Winchester_HE.description>
  <MakeAmmo_351Winchester_HE.jobString>Making .351 Winchester (AP-HE) cartridges.</MakeAmmo_351Winchester_HE.jobString>

  <MakeAmmo_351Winchester_Sabot.label>make .351 Winchester (Sabot) cartridge x500</MakeAmmo_351Winchester_Sabot.label>
  <MakeAmmo_351Winchester_Sabot.description>Craft 500 .351 Winchester (Sabot) cartridges.</MakeAmmo_351Winchester_Sabot.description>
  <MakeAmmo_351Winchester_Sabot.jobString>Making .351 Winchester (Sabot) cartridges.</MakeAmmo_351Winchester_Sabot.jobString>


</LanguageData>