﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Recipes -->

  <MakeAmmo_MillsGrenade_HE.label>make Mills HE grenades x100</MakeAmmo_MillsGrenade_HE.label>
  <MakeAmmo_MillsGrenade_HE.description>Craft 100 Mills HE grenades.</MakeAmmo_MillsGrenade_HE.description>
  <MakeAmmo_MillsGrenade_HE.jobString>Making Mills HE grenades.</MakeAmmo_MillsGrenade_HE.jobString>

  <MakeAmmo_MillsGrenade_HEDP.label>make Mills HE airburst grenades x100</MakeAmmo_MillsGrenade_HEDP.label>
  <MakeAmmo_MillsGrenade_HEDP.description>Craft 100 Mills HE airburst grenades.</MakeAmmo_MillsGrenade_HEDP.description>
  <MakeAmmo_MillsGrenade_HEDP.jobString>Making Mills HE airburst grenades.</MakeAmmo_MillsGrenade_HEDP.jobString>

  <MakeAmmo_MillsGrenade_EMP.label>make Mills EMP grenades x100</MakeAmmo_MillsGrenade_EMP.label>
  <MakeAmmo_MillsGrenade_EMP.description>Craft 100 Mills EMP grenades.</MakeAmmo_MillsGrenade_EMP.description>
  <MakeAmmo_MillsGrenade_EMP.jobString>Making Mills EMP grenades.</MakeAmmo_MillsGrenade_EMP.jobString>

  <MakeAmmo_WF_Incendiary.label>make White phosphorus shell x50</MakeAmmo_WF_Incendiary.label>
  <MakeAmmo_WF_Incendiary.description>Craft 50 White phosphorus shells.</MakeAmmo_WF_Incendiary.description>
  <MakeAmmo_WF_Incendiary.jobString>Making White phosphorus shells.</MakeAmmo_WF_Incendiary.jobString>


</LanguageData>