﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--Mod设置-->
  <MYDE_ExGTWorldWar_Dash_Label>刺刀冲锋</MYDE_ExGTWorldWar_Dash_Label>
  <MYDE_ExGTWorldWar_Dash_Desc>朝着目标冲锋，伤害或者处决冲撞到的敌人</MYDE_ExGTWorldWar_Dash_Desc>
  <MYDE_ExGTWorldWar_Tend_Label>凝血</MYDE_ExGTWorldWar_Tend_Label>
  <MYDE_ExGTWorldWar_Tend_Desc>药剂中的活性成分快速催化凝血，堵住伤口</MYDE_ExGTWorldWar_Tend_Desc>
  <MYDE_ExGTWorldWar_Spawn_Label>骸骨复生</MYDE_ExGTWorldWar_Spawn_Label>
  <MYDE_ExGTWorldWar_Spawn_Desc>唤醒地下的不死士兵，让这些逝者为你而战</MYDE_ExGTWorldWar_Spawn_Desc>
  <MYDE_ExGTWorldWar_Heal_Label>碎骨修复</MYDE_ExGTWorldWar_Heal_Label>
  <MYDE_ExGTWorldWar_Heal_Desc>这些具有生物活性的药剂会缓慢修复伤害</MYDE_ExGTWorldWar_Heal_Desc>
</LanguageData>